input {
  stdin {
    type => "stdin-type"
  }
  file {
    type => "datanode"
    path => "/var/log/hadoop-0.20/*.log"		
  }
}

output {
  stdout { debug => true debug_format => "json"}
  redis { host => "hct5" data_type => "list" key => "logstash" }
}
