input {
  stdin {
    type => "stdin-type"
  }
  file {
    type => "namenode"
    path => "/val/log/hadoop/*.log"		
  }
}

output {
  stdout { debug => true debug_format => "json"}
  redis { host => "hct5" data_type => "list" key => "logstash" }
}
